{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "src",
        "jsx": "react",
        "paths": {
            "components:/*": [
                "componentes/*"
            ],
            "containers:/*": [
                "./containers/*"
            ],
            "assets:/*": [
                "./assets/*"
            ],
            "commons:/*": [
                "./commons/*"
            ],
        }
    }
}